<a href="https://colab.research.google.com/github/APARNAGADHIYA/Fall-Activity-Recognition_UP-Fall/blob/main/JsonFilesToCSV.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data1 = pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity1.json")

In [ ]:
data1

                            image_id  ...    idx
0     2018-07-04T12_04_17.738369.png  ...  [0.0]
1     2018-07-04T12_04_17.790509.png  ...  [0.0]
2     2018-07-04T12_04_17.836632.png  ...  [0.0]
3     2018-07-04T12_04_17.885262.png  ...  [0.0]
4     2018-07-04T12_04_17.945423.png  ...  [0.0]
...                              ...  ...    ...
3475  2018-07-11T13_40_17.569242.png  ...  [0.0]
3476  2018-07-11T13_40_17.667006.png  ...  [0.0]
3477  2018-07-11T13_40_17.715135.png  ...  [0.0]
3478  2018-07-11T13_40_17.775296.png  ...  [0.0]
3479  2018-07-11T13_40_17.851499.png  ...  [0.0]

[3480 rows x 6 columns]

In [ ]:
data1.shape

(3480, 6)

In [ ]:
data1.describe()

       category_id        score
count       3480.0  3480.000000
mean           1.0     2.328703
std            0.0     0.606456
min            1.0     0.610708
25%            1.0     1.911030
50%            1.0     2.498188
75%            1.0     2.824392
max            1.0     3.153965

In [ ]:
# Reading Raw JSON file 
raw_data1=pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity1.json")

#taking only keypoint column from raw data
keypoint=raw_data1['keypoints'] 

# getting length of raw_data
raw_data_length=raw_data1.index
raw_data_length=list(raw_data_length)
raw_data_length=raw_data_length[-1]
raw_data_length=raw_data_length+1

# creating dummy data
df=np.zeros((raw_data_length,34))

# defining coloumn names 
columns=["Nose_X","Nose_Y","LEye_X","LEye_Y","REye_X","REye_Y","LEar_X","LEar_Y","REar_X","REar_Y",
         "LShoulder_X","LShoulder_Y","RShoulder_X","RShoulder_Y","LElbow_X","LElbow_Y","RElbow_X","RElbow_Y",
         "LWrist_X","LWrist_Y","RWrist_X","RWrist_Y","LHip_X","LHip_Y","RHip_X","RHip_Y","LKnee_X","LKnee_Y",
         "Rknee_X","Rknee_Y","LAnkle_X","LAnkle_Y","RAnkle_X","RAnkle_Y"]

# creating dataframe for 17 keypoints
data=pd.DataFrame(df,columns=columns)

# sorting only x,y co-ordinate values of 17 keypoints (not score for each keypoint)& appending in column
for i in range(0,raw_data_length):
    data.loc[[i],["Nose_X"]]=keypoint[i][0]
    data.loc[[i],["Nose_Y"]]=keypoint[i][1]
    data.loc[[i],["LEye_X"]]=keypoint[i][3]
    data.loc[[i],["LEye_Y"]]=keypoint[i][4]
    data.loc[[i],["REye_X"]]=keypoint[i][6]
    data.loc[[i],["REye_Y"]]=keypoint[i][7]
    data.loc[[i],["LEar_X"]]=keypoint[i][9]
    data.loc[[i],["LEar_Y"]]=keypoint[i][10]
    data.loc[[i],["REar_X"]]=keypoint[i][12]
    data.loc[[i],["REar_Y"]]=keypoint[i][13]
    data.loc[[i],["LShoulder_X"]]=keypoint[i][15]
    data.loc[[i],["LShoulder_Y"]]=keypoint[i][16]
    data.loc[[i],["RShoulder_X"]]=keypoint[i][18]
    data.loc[[i],["RShoulder_Y"]]=keypoint[i][19]
    data.loc[[i],["LElbow_X"]]=keypoint[i][21]
    data.loc[[i],["LElbow_Y"]]=keypoint[i][22]
    data.loc[[i],["RElbow_X"]]=keypoint[i][24]
    data.loc[[i],["RElbow_Y"]]=keypoint[i][25]
    data.loc[[i],["LWrist_X"]]=keypoint[i][27]
    data.loc[[i],["LWrist_Y"]]=keypoint[i][28]
    data.loc[[i],["RWrist_X"]]=keypoint[i][30]
    data.loc[[i],["RWrist_Y"]]=keypoint[i][31]
    data.loc[[i],["LHip_X"]]=keypoint[i][33]
    data.loc[[i],["LHip_Y"]]=keypoint[i][34]
    data.loc[[i],["RHip_X"]]=keypoint[i][36]
    data.loc[[i],["RHip_Y"]]=keypoint[i][37]
    data.loc[[i],["LKnee_X"]]=keypoint[i][39]
    data.loc[[i],["LKnee_Y"]]=keypoint[i][40]
    data.loc[[i],["Rknee_X"]]=keypoint[i][42]
    data.loc[[i],["Rknee_Y"]]=keypoint[i][43]
    data.loc[[i],["LAnkle_X"]]=keypoint[i][45]
    data.loc[[i],["LAnkle_Y"]]=keypoint[i][46]
    data.loc[[i],["RAnkle_X"]]=keypoint[i][48]
    data.loc[[i],["RAnkle_Y"]]=keypoint[i][49]       

# adding detected score of each Skeleton    
data["Score"]=raw_data1["score"]  
data["Activity"]=1

data.head()

       Nose_X      Nose_Y      LEye_X  ...    RAnkle_Y     Score  Activity
0  418.167908  212.008392  423.865479  ...  462.701935  3.071887         1
1  419.789581  214.127029  425.524384  ...  463.591003  3.090761         1
2  417.496674  212.123474  423.200043  ...  463.070984  3.083132         1
3  416.467834  211.306610  422.378326  ...  462.503693  3.042056         1
4  417.535492  210.987717  420.436218  ...  463.350586  3.021970         1

[5 rows x 36 columns]

In [ ]:
file_name = 'Activity1.csv'
data.to_csv(file_name) 
print('DataFrame of Activity1 is written to CSV File successfully.')

DataFrame of Activity1 is written to CSV File successfully.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data2 = pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity2.json")

In [ ]:
data2

                            image_id  ...    idx
0     2018-07-04T12_05_19.608268.png  ...  [0.0]
1     2018-07-04T12_05_19.664920.png  ...  [0.0]
2     2018-07-04T12_05_19.712045.png  ...  [0.0]
3     2018-07-04T12_05_19.761178.png  ...  [0.0]
4     2018-07-04T12_05_19.807300.png  ...  [0.0]
...                              ...  ...    ...
2331  2018-07-11T13_41_23.656353.png  ...  [0.0]
2332  2018-07-11T13_41_23.713004.png  ...  [0.0]
2333  2018-07-11T13_41_23.772162.png  ...  [0.0]
2334  2018-07-11T13_41_23.822296.png  ...  [0.0]
2335  2018-07-11T13_41_23.866414.png  ...  [0.0]

[2336 rows x 6 columns]

In [ ]:
data2.describe()

       category_id        score
count       2336.0  2336.000000
mean           1.0     2.259292
std            0.0     0.650400
min            1.0     0.657173
25%            1.0     1.598557
50%            1.0     2.502150
75%            1.0     2.789772
max            1.0     3.114651

In [ ]:
# Reading Raw JSON file 
raw_data2=pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity2.json")

#taking only keypoint column from raw data
keypoint=raw_data2['keypoints'] 

# getting length of raw_data
raw_data_length=raw_data2.index
raw_data_length=list(raw_data_length)
raw_data_length=raw_data_length[-1]
raw_data_length=raw_data_length+1

# creating dummy data
df=np.zeros((raw_data_length,34))

# defining coloumn names 
columns=["Nose_X","Nose_Y","LEye_X","LEye_Y","REye_X","REye_Y","LEar_X","LEar_Y","REar_X","REar_Y",
         "LShoulder_X","LShoulder_Y","RShoulder_X","RShoulder_Y","LElbow_X","LElbow_Y","RElbow_X","RElbow_Y",
         "LWrist_X","LWrist_Y","RWrist_X","RWrist_Y","LHip_X","LHip_Y","RHip_X","RHip_Y","LKnee_X","LKnee_Y",
         "Rknee_X","Rknee_Y","LAnkle_X","LAnkle_Y","RAnkle_X","RAnkle_Y"]

# creating dataframe for 17 keypoints
data=pd.DataFrame(df,columns=columns)

# sorting only x,y co-ordinate values of 17 keypoints (not score for each keypoint)& appending in column
for i in range(0,raw_data_length):
    data.loc[[i],["Nose_X"]]=keypoint[i][0]
    data.loc[[i],["Nose_Y"]]=keypoint[i][1]
    data.loc[[i],["LEye_X"]]=keypoint[i][3]
    data.loc[[i],["LEye_Y"]]=keypoint[i][4]
    data.loc[[i],["REye_X"]]=keypoint[i][6]
    data.loc[[i],["REye_Y"]]=keypoint[i][7]
    data.loc[[i],["LEar_X"]]=keypoint[i][9]
    data.loc[[i],["LEar_Y"]]=keypoint[i][10]
    data.loc[[i],["REar_X"]]=keypoint[i][12]
    data.loc[[i],["REar_Y"]]=keypoint[i][13]
    data.loc[[i],["LShoulder_X"]]=keypoint[i][15]
    data.loc[[i],["LShoulder_Y"]]=keypoint[i][16]
    data.loc[[i],["RShoulder_X"]]=keypoint[i][18]
    data.loc[[i],["RShoulder_Y"]]=keypoint[i][19]
    data.loc[[i],["LElbow_X"]]=keypoint[i][21]
    data.loc[[i],["LElbow_Y"]]=keypoint[i][22]
    data.loc[[i],["RElbow_X"]]=keypoint[i][24]
    data.loc[[i],["RElbow_Y"]]=keypoint[i][25]
    data.loc[[i],["LWrist_X"]]=keypoint[i][27]
    data.loc[[i],["LWrist_Y"]]=keypoint[i][28]
    data.loc[[i],["RWrist_X"]]=keypoint[i][30]
    data.loc[[i],["RWrist_Y"]]=keypoint[i][31]
    data.loc[[i],["LHip_X"]]=keypoint[i][33]
    data.loc[[i],["LHip_Y"]]=keypoint[i][34]
    data.loc[[i],["RHip_X"]]=keypoint[i][36]
    data.loc[[i],["RHip_Y"]]=keypoint[i][37]
    data.loc[[i],["LKnee_X"]]=keypoint[i][39]
    data.loc[[i],["LKnee_Y"]]=keypoint[i][40]
    data.loc[[i],["Rknee_X"]]=keypoint[i][42]
    data.loc[[i],["Rknee_Y"]]=keypoint[i][43]
    data.loc[[i],["LAnkle_X"]]=keypoint[i][45]
    data.loc[[i],["LAnkle_Y"]]=keypoint[i][46]
    data.loc[[i],["RAnkle_X"]]=keypoint[i][48]
    data.loc[[i],["RAnkle_Y"]]=keypoint[i][49]       

# adding detected score of each Skeleton    
data["Score"]=raw_data2["score"]  
data["Activity"]=2

data.head()

       Nose_X      Nose_Y      LEye_X  ...    RAnkle_Y     Score  Activity
0  387.840912  206.938461  393.642487  ...  459.307404  3.029550         2
1  385.765961  208.486160  394.359589  ...  460.566193  3.015082         2
2  385.757385  208.776428  391.470367  ...  463.002991  2.999753         2
3  386.133118  206.436127  391.817047  ...  465.055267  2.965289         2
4  386.741425  208.159805  392.357452  ...  463.688995  2.951278         2

[5 rows x 36 columns]

In [ ]:
file_name = 'Activity2.csv'
data.to_csv(file_name) 
print('DataFrame of Activity2 is written to CSV File successfully.')

DataFrame of Activity2 is written to CSV File successfully.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data3 = pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity3.json")

In [ ]:
data3

                            image_id  ...    idx
0     2018-07-04T12_06_21.055272.png  ...  [0.0]
1     2018-07-04T12_06_21.103902.png  ...  [0.0]
2     2018-07-04T12_06_21.152312.png  ...  [0.0]
3     2018-07-04T12_06_21.199439.png  ...  [0.0]
4     2018-07-04T12_06_21.243055.png  ...  [0.0]
...                              ...  ...    ...
2500  2018-07-11T13_42_21.020755.png  ...  [0.0]
2501  2018-07-11T13_42_22.758035.png  ...  [0.0]
2502  2018-07-11T13_42_22.918973.png  ...  [0.0]
2503  2018-07-11T13_42_23.069883.png  ...  [0.0]
2504  2018-07-11T13_42_23.240348.png  ...  [0.0]

[2505 rows x 6 columns]

In [ ]:
data3.describe()

       category_id        score
count       2505.0  2505.000000
mean           1.0     2.216025
std            0.0     0.530957
min            1.0     0.603409
25%            1.0     1.837335
50%            1.0     2.299795
75%            1.0     2.592452
max            1.0     3.068199

In [ ]:
# Reading Raw JSON file 
raw_data3=pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity3.json")

#taking only keypoint column from raw data
keypoint=raw_data3['keypoints'] 

# getting length of raw_data
raw_data_length=raw_data3.index
raw_data_length=list(raw_data_length)
raw_data_length=raw_data_length[-1]
raw_data_length=raw_data_length+1

# creating dummy data
df=np.zeros((raw_data_length,34))

# defining coloumn names 
columns=["Nose_X","Nose_Y","LEye_X","LEye_Y","REye_X","REye_Y","LEar_X","LEar_Y","REar_X","REar_Y",
         "LShoulder_X","LShoulder_Y","RShoulder_X","RShoulder_Y","LElbow_X","LElbow_Y","RElbow_X","RElbow_Y",
         "LWrist_X","LWrist_Y","RWrist_X","RWrist_Y","LHip_X","LHip_Y","RHip_X","RHip_Y","LKnee_X","LKnee_Y",
         "Rknee_X","Rknee_Y","LAnkle_X","LAnkle_Y","RAnkle_X","RAnkle_Y"]

# creating dataframe for 17 keypoints
data=pd.DataFrame(df,columns=columns)

# sorting only x,y co-ordinate values of 17 keypoints (not score for each keypoint)& appending in column
for i in range(0,raw_data_length):
    data.loc[[i],["Nose_X"]]=keypoint[i][0]
    data.loc[[i],["Nose_Y"]]=keypoint[i][1]
    data.loc[[i],["LEye_X"]]=keypoint[i][3]
    data.loc[[i],["LEye_Y"]]=keypoint[i][4]
    data.loc[[i],["REye_X"]]=keypoint[i][6]
    data.loc[[i],["REye_Y"]]=keypoint[i][7]
    data.loc[[i],["LEar_X"]]=keypoint[i][9]
    data.loc[[i],["LEar_Y"]]=keypoint[i][10]
    data.loc[[i],["REar_X"]]=keypoint[i][12]
    data.loc[[i],["REar_Y"]]=keypoint[i][13]
    data.loc[[i],["LShoulder_X"]]=keypoint[i][15]
    data.loc[[i],["LShoulder_Y"]]=keypoint[i][16]
    data.loc[[i],["RShoulder_X"]]=keypoint[i][18]
    data.loc[[i],["RShoulder_Y"]]=keypoint[i][19]
    data.loc[[i],["LElbow_X"]]=keypoint[i][21]
    data.loc[[i],["LElbow_Y"]]=keypoint[i][22]
    data.loc[[i],["RElbow_X"]]=keypoint[i][24]
    data.loc[[i],["RElbow_Y"]]=keypoint[i][25]
    data.loc[[i],["LWrist_X"]]=keypoint[i][27]
    data.loc[[i],["LWrist_Y"]]=keypoint[i][28]
    data.loc[[i],["RWrist_X"]]=keypoint[i][30]
    data.loc[[i],["RWrist_Y"]]=keypoint[i][31]
    data.loc[[i],["LHip_X"]]=keypoint[i][33]
    data.loc[[i],["LHip_Y"]]=keypoint[i][34]
    data.loc[[i],["RHip_X"]]=keypoint[i][36]
    data.loc[[i],["RHip_Y"]]=keypoint[i][37]
    data.loc[[i],["LKnee_X"]]=keypoint[i][39]
    data.loc[[i],["LKnee_Y"]]=keypoint[i][40]
    data.loc[[i],["Rknee_X"]]=keypoint[i][42]
    data.loc[[i],["Rknee_Y"]]=keypoint[i][43]
    data.loc[[i],["LAnkle_X"]]=keypoint[i][45]
    data.loc[[i],["LAnkle_Y"]]=keypoint[i][46]
    data.loc[[i],["RAnkle_X"]]=keypoint[i][48]
    data.loc[[i],["RAnkle_Y"]]=keypoint[i][49]       

# adding detected score of each Skeleton    
data["Score"]=raw_data3["score"]  
data["Activity"]=3

data.head()

       Nose_X      Nose_Y      LEye_X  ...    RAnkle_Y     Score  Activity
0  425.743896  198.377884  422.909851  ...  476.116211  2.942946         3
1  425.827850  198.271606  422.991577  ...  476.226868  2.942333         3
2  425.256317  198.925323  422.436676  ...  475.249359  2.934263         3
3  425.217041  199.081848  422.401611  ...  474.996185  2.945683         3
4  425.011536  197.791000  422.167236  ...  476.532715  2.925931         3

[5 rows x 36 columns]

In [ ]:
file_name = 'Activity3.csv'
data.to_csv(file_name) 
print('DataFrame of Activity3 is written to CSV File successfully.')

DataFrame of Activity3 is written to CSV File successfully.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data4 = pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity4.json")

In [ ]:
data4

                            image_id  ...    idx
0     2018-07-04T12_07_22.291472.png  ...  [0.0]
1     2018-07-04T12_07_22.353638.png  ...  [0.0]
2     2018-07-04T12_07_22.403270.png  ...  [0.0]
3     2018-07-04T12_07_22.451900.png  ...  [0.0]
4     2018-07-04T12_07_22.498024.png  ...  [0.0]
...                              ...  ...    ...
2604  2018-07-11T13_43_35.748045.png  ...  [0.0]
2605  2018-07-11T13_43_35.748045.png  ...  [0.0]
2606  2018-07-11T13_43_35.794670.png  ...  [0.0]
2607  2018-07-11T13_43_35.794670.png  ...  [0.0]
2608  2018-07-11T13_43_35.794670.png  ...  [0.0]

[2609 rows x 6 columns]

In [ ]:
data4.describe()

       category_id        score
count       2609.0  2609.000000
mean           1.0     2.419325
std            0.0     0.577237
min            1.0     0.617898
25%            1.0     2.201476
50%            1.0     2.577273
75%            1.0     2.799711
max            1.0     3.173790

In [ ]:
# Reading Raw JSON file 
raw_data4=pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity4.json")

#taking only keypoint column from raw data
keypoint=raw_data4['keypoints'] 

# getting length of raw_data
raw_data_length=raw_data4.index
raw_data_length=list(raw_data_length)
raw_data_length=raw_data_length[-1]
raw_data_length=raw_data_length+1

# creating dummy data
df=np.zeros((raw_data_length,34))

# defining coloumn names 
columns=["Nose_X","Nose_Y","LEye_X","LEye_Y","REye_X","REye_Y","LEar_X","LEar_Y","REar_X","REar_Y",
         "LShoulder_X","LShoulder_Y","RShoulder_X","RShoulder_Y","LElbow_X","LElbow_Y","RElbow_X","RElbow_Y",
         "LWrist_X","LWrist_Y","RWrist_X","RWrist_Y","LHip_X","LHip_Y","RHip_X","RHip_Y","LKnee_X","LKnee_Y",
         "Rknee_X","Rknee_Y","LAnkle_X","LAnkle_Y","RAnkle_X","RAnkle_Y"]

# creating dataframe for 17 keypoints
data=pd.DataFrame(df,columns=columns)

# sorting only x,y co-ordinate values of 17 keypoints (not score for each keypoint)& appending in column
for i in range(0,raw_data_length):
    data.loc[[i],["Nose_X"]]=keypoint[i][0]
    data.loc[[i],["Nose_Y"]]=keypoint[i][1]
    data.loc[[i],["LEye_X"]]=keypoint[i][3]
    data.loc[[i],["LEye_Y"]]=keypoint[i][4]
    data.loc[[i],["REye_X"]]=keypoint[i][6]
    data.loc[[i],["REye_Y"]]=keypoint[i][7]
    data.loc[[i],["LEar_X"]]=keypoint[i][9]
    data.loc[[i],["LEar_Y"]]=keypoint[i][10]
    data.loc[[i],["REar_X"]]=keypoint[i][12]
    data.loc[[i],["REar_Y"]]=keypoint[i][13]
    data.loc[[i],["LShoulder_X"]]=keypoint[i][15]
    data.loc[[i],["LShoulder_Y"]]=keypoint[i][16]
    data.loc[[i],["RShoulder_X"]]=keypoint[i][18]
    data.loc[[i],["RShoulder_Y"]]=keypoint[i][19]
    data.loc[[i],["LElbow_X"]]=keypoint[i][21]
    data.loc[[i],["LElbow_Y"]]=keypoint[i][22]
    data.loc[[i],["RElbow_X"]]=keypoint[i][24]
    data.loc[[i],["RElbow_Y"]]=keypoint[i][25]
    data.loc[[i],["LWrist_X"]]=keypoint[i][27]
    data.loc[[i],["LWrist_Y"]]=keypoint[i][28]
    data.loc[[i],["RWrist_X"]]=keypoint[i][30]
    data.loc[[i],["RWrist_Y"]]=keypoint[i][31]
    data.loc[[i],["LHip_X"]]=keypoint[i][33]
    data.loc[[i],["LHip_Y"]]=keypoint[i][34]
    data.loc[[i],["RHip_X"]]=keypoint[i][36]
    data.loc[[i],["RHip_Y"]]=keypoint[i][37]
    data.loc[[i],["LKnee_X"]]=keypoint[i][39]
    data.loc[[i],["LKnee_Y"]]=keypoint[i][40]
    data.loc[[i],["Rknee_X"]]=keypoint[i][42]
    data.loc[[i],["Rknee_Y"]]=keypoint[i][43]
    data.loc[[i],["LAnkle_X"]]=keypoint[i][45]
    data.loc[[i],["LAnkle_Y"]]=keypoint[i][46]
    data.loc[[i],["RAnkle_X"]]=keypoint[i][48]
    data.loc[[i],["RAnkle_Y"]]=keypoint[i][49]       

# adding detected score of each Skeleton    
data["Score"]=raw_data4["score"]  
data["Activity"]=4

data.head()

       Nose_X      Nose_Y      LEye_X  ...    RAnkle_Y     Score  Activity
0  420.635681  212.633728  426.449127  ...  471.332397  3.102150         4
1  420.342194  211.922592  426.202057  ...  475.615631  3.108509         4
2  419.689056  212.602722  425.515472  ...  471.878784  3.099546         4
3  419.350769  212.322403  425.180847  ...  471.761139  3.095997         4
4  419.098938  212.158508  424.936066  ...  474.829376  3.095457         4

[5 rows x 36 columns]

In [ ]:
file_name = 'Activity4.csv'
data.to_csv(file_name) 
print('DataFrame of Activity4 is written to CSV File successfully.')

DataFrame of Activity4 is written to CSV File successfully.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data5 = pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity5.json")

In [ ]:
data5

                                image_id  ...    idx
0         2018-07-04T12_08_21.072956.png  ...  [0.0]
1         2018-07-04T12_08_21.136125.png  ...  [0.0]
2         2018-07-04T12_08_21.187735.png  ...  [0.0]
3         2018-07-04T12_08_21.234360.png  ...  [0.0]
4         2018-07-04T12_08_21.280984.png  ...  [0.0]
...                                  ...  ...    ...
2542      2018-07-11T13_44_34.777195.png  ...  [0.0]
2543  2018-07-11T13_44_34.836855 (1).png  ...  [0.0]
2544      2018-07-11T13_44_34.836855.png  ...  [0.0]
2545  2018-07-11T13_44_34.999790 (1).png  ...  [0.0]
2546      2018-07-11T13_44_34.999790.png  ...  [0.0]

[2547 rows x 6 columns]

In [ ]:
data5.describe()

       category_id        score
count       2547.0  2547.000000
mean           1.0     2.403928
std            0.0     0.563831
min            1.0     0.631449
25%            1.0     2.077429
50%            1.0     2.519245
75%            1.0     2.902696
max            1.0     3.135828

In [ ]:
# Reading Raw JSON file 
raw_data5=pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity5.json")

#taking only keypoint column from raw data
keypoint=raw_data5['keypoints'] 

# getting length of raw_data
raw_data_length=raw_data5.index
raw_data_length=list(raw_data_length)
raw_data_length=raw_data_length[-1]
raw_data_length=raw_data_length+1

# creating dummy data
df=np.zeros((raw_data_length,34))

# defining coloumn names 
columns=["Nose_X","Nose_Y","LEye_X","LEye_Y","REye_X","REye_Y","LEar_X","LEar_Y","REar_X","REar_Y",
         "LShoulder_X","LShoulder_Y","RShoulder_X","RShoulder_Y","LElbow_X","LElbow_Y","RElbow_X","RElbow_Y",
         "LWrist_X","LWrist_Y","RWrist_X","RWrist_Y","LHip_X","LHip_Y","RHip_X","RHip_Y","LKnee_X","LKnee_Y",
         "Rknee_X","Rknee_Y","LAnkle_X","LAnkle_Y","RAnkle_X","RAnkle_Y"]

# creating dataframe for 17 keypoints
data=pd.DataFrame(df,columns=columns)

# sorting only x,y co-ordinate values of 17 keypoints (not score for each keypoint)& appending in column
for i in range(0,raw_data_length):
    data.loc[[i],["Nose_X"]]=keypoint[i][0]
    data.loc[[i],["Nose_Y"]]=keypoint[i][1]
    data.loc[[i],["LEye_X"]]=keypoint[i][3]
    data.loc[[i],["LEye_Y"]]=keypoint[i][4]
    data.loc[[i],["REye_X"]]=keypoint[i][6]
    data.loc[[i],["REye_Y"]]=keypoint[i][7]
    data.loc[[i],["LEar_X"]]=keypoint[i][9]
    data.loc[[i],["LEar_Y"]]=keypoint[i][10]
    data.loc[[i],["REar_X"]]=keypoint[i][12]
    data.loc[[i],["REar_Y"]]=keypoint[i][13]
    data.loc[[i],["LShoulder_X"]]=keypoint[i][15]
    data.loc[[i],["LShoulder_Y"]]=keypoint[i][16]
    data.loc[[i],["RShoulder_X"]]=keypoint[i][18]
    data.loc[[i],["RShoulder_Y"]]=keypoint[i][19]
    data.loc[[i],["LElbow_X"]]=keypoint[i][21]
    data.loc[[i],["LElbow_Y"]]=keypoint[i][22]
    data.loc[[i],["RElbow_X"]]=keypoint[i][24]
    data.loc[[i],["RElbow_Y"]]=keypoint[i][25]
    data.loc[[i],["LWrist_X"]]=keypoint[i][27]
    data.loc[[i],["LWrist_Y"]]=keypoint[i][28]
    data.loc[[i],["RWrist_X"]]=keypoint[i][30]
    data.loc[[i],["RWrist_Y"]]=keypoint[i][31]
    data.loc[[i],["LHip_X"]]=keypoint[i][33]
    data.loc[[i],["LHip_Y"]]=keypoint[i][34]
    data.loc[[i],["RHip_X"]]=keypoint[i][36]
    data.loc[[i],["RHip_Y"]]=keypoint[i][37]
    data.loc[[i],["LKnee_X"]]=keypoint[i][39]
    data.loc[[i],["LKnee_Y"]]=keypoint[i][40]
    data.loc[[i],["Rknee_X"]]=keypoint[i][42]
    data.loc[[i],["Rknee_Y"]]=keypoint[i][43]
    data.loc[[i],["LAnkle_X"]]=keypoint[i][45]
    data.loc[[i],["LAnkle_Y"]]=keypoint[i][46]
    data.loc[[i],["RAnkle_X"]]=keypoint[i][48]
    data.loc[[i],["RAnkle_Y"]]=keypoint[i][49]       

# adding detected score of each Skeleton    
data["Score"]=raw_data5["score"]  
data["Activity"]=5

data.head()

       Nose_X      Nose_Y      LEye_X  ...    RAnkle_Y     Score  Activity
0  469.638855  201.006393  466.924408  ...  480.594025  2.865131         5
1  467.597198  200.111740  464.733337  ...  475.041168  2.885020         5
2  467.790619  199.384888  464.912262  ...  475.705780  2.881998         5
3  467.538208  200.861145  464.694061  ...  476.745483  2.877502         5
4  467.977203  199.149002  465.098480  ...  478.385773  2.911073         5

[5 rows x 36 columns]

In [ ]:
file_name = 'Activity5.csv'
data.to_csv(file_name) 
print('DataFrame of Activity5 is written to CSV File successfully.')

DataFrame of Activity5 is written to CSV File successfully.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data9 = pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity9.json")

In [ ]:
data9

                            image_id  ...    idx
0     2018-07-04T12_21_15.988990.png  ...  [0.0]
1     2018-07-04T12_21_16.040628.png  ...  [0.0]
2     2018-07-04T12_21_16.085749.png  ...  [0.0]
3     2018-07-04T12_21_16.136385.png  ...  [0.0]
4     2018-07-04T12_21_16.180503.png  ...  [0.0]
...                              ...  ...    ...
3398  2018-07-11T13_58_02.010854.png  ...  [0.0]
3399  2018-07-11T13_58_02.078040.png  ...  [0.0]
3400  2018-07-11T13_58_02.078040.png  ...  [0.0]
3401  2018-07-11T13_58_02.142715.png  ...  [0.0]
3402  2018-07-11T13_58_02.142715.png  ...  [0.0]

[3403 rows x 6 columns]

In [ ]:
data9.describe()

       category_id        score
count       3403.0  3403.000000
mean           1.0     2.783331
std            0.0     0.577055
min            1.0     0.706267
25%            1.0     2.919547
50%            1.0     3.086883
75%            1.0     3.117076
max            1.0     3.177236

In [ ]:
# Reading Raw JSON file 
raw_data9=pd.read_json("/content/drive/MyDrive/Fall_Detection_Using_Human_Skeleton_Features/Json_Files/Activity9.json")

#taking only keypoint column from raw data
keypoint=raw_data9['keypoints'] 

# getting length of raw_data
raw_data_length=raw_data9.index
raw_data_length=list(raw_data_length)
raw_data_length=raw_data_length[-1]
raw_data_length=raw_data_length+1

# creating dummy data
df=np.zeros((raw_data_length,34))

# defining coloumn names 
columns=["Nose_X","Nose_Y","LEye_X","LEye_Y","REye_X","REye_Y","LEar_X","LEar_Y","REar_X","REar_Y",
         "LShoulder_X","LShoulder_Y","RShoulder_X","RShoulder_Y","LElbow_X","LElbow_Y","RElbow_X","RElbow_Y",
         "LWrist_X","LWrist_Y","RWrist_X","RWrist_Y","LHip_X","LHip_Y","RHip_X","RHip_Y","LKnee_X","LKnee_Y",
         "Rknee_X","Rknee_Y","LAnkle_X","LAnkle_Y","RAnkle_X","RAnkle_Y"]

# creating dataframe for 17 keypoints
data=pd.DataFrame(df,columns=columns)

# sorting only x,y co-ordinate values of 17 keypoints (not score for each keypoint)& appending in column
for i in range(0,raw_data_length):
    data.loc[[i],["Nose_X"]]=keypoint[i][0]
    data.loc[[i],["Nose_Y"]]=keypoint[i][1]
    data.loc[[i],["LEye_X"]]=keypoint[i][3]
    data.loc[[i],["LEye_Y"]]=keypoint[i][4]
    data.loc[[i],["REye_X"]]=keypoint[i][6]
    data.loc[[i],["REye_Y"]]=keypoint[i][7]
    data.loc[[i],["LEar_X"]]=keypoint[i][9]
    data.loc[[i],["LEar_Y"]]=keypoint[i][10]
    data.loc[[i],["REar_X"]]=keypoint[i][12]
    data.loc[[i],["REar_Y"]]=keypoint[i][13]
    data.loc[[i],["LShoulder_X"]]=keypoint[i][15]
    data.loc[[i],["LShoulder_Y"]]=keypoint[i][16]
    data.loc[[i],["RShoulder_X"]]=keypoint[i][18]
    data.loc[[i],["RShoulder_Y"]]=keypoint[i][19]
    data.loc[[i],["LElbow_X"]]=keypoint[i][21]
    data.loc[[i],["LElbow_Y"]]=keypoint[i][22]
    data.loc[[i],["RElbow_X"]]=keypoint[i][24]
    data.loc[[i],["RElbow_Y"]]=keypoint[i][25]
    data.loc[[i],["LWrist_X"]]=keypoint[i][27]
    data.loc[[i],["LWrist_Y"]]=keypoint[i][28]
    data.loc[[i],["RWrist_X"]]=keypoint[i][30]
    data.loc[[i],["RWrist_Y"]]=keypoint[i][31]
    data.loc[[i],["LHip_X"]]=keypoint[i][33]
    data.loc[[i],["LHip_Y"]]=keypoint[i][34]
    data.loc[[i],["RHip_X"]]=keypoint[i][36]
    data.loc[[i],["RHip_Y"]]=keypoint[i][37]
    data.loc[[i],["LKnee_X"]]=keypoint[i][39]
    data.loc[[i],["LKnee_Y"]]=keypoint[i][40]
    data.loc[[i],["Rknee_X"]]=keypoint[i][42]
    data.loc[[i],["Rknee_Y"]]=keypoint[i][43]
    data.loc[[i],["LAnkle_X"]]=keypoint[i][45]
    data.loc[[i],["LAnkle_Y"]]=keypoint[i][46]
    data.loc[[i],["RAnkle_X"]]=keypoint[i][48]
    data.loc[[i],["RAnkle_Y"]]=keypoint[i][49]       

# adding detected score of each Skeleton    
data["Score"]=raw_data9["score"]  
data["Activity"]=9

data.head()

       Nose_X      Nose_Y      LEye_X  ...    RAnkle_Y     Score  Activity
0  327.055725  193.360764  329.612244  ...  426.001770  2.945370         9
1  328.530090  194.131912  331.121246  ...  424.746765  3.012019         9
2  326.937714  196.105743  329.549652  ...  423.343506  3.034586         9
3  329.909851  194.862259  332.464233  ...  422.200562  2.931257         9
4  329.504059  192.333954  332.103790  ...  421.110596  2.994610         9

[5 rows x 36 columns]

In [ ]:
file_name = 'Activity9.csv'
data.to_csv(file_name) 
print('DataFrame of Activity9 is written to CSV File successfully.')

DataFrame of Activity9 is written to CSV File successfully.